# instalingowy

./: .gitignore  README.md  build.gradle  polityka-prywatnosci.html  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/release/: Instapp md3.apk  Instapp v0.0.6.apk  Instapp.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/pl/rvyk/instapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rvyk/instapp/: Instapp.java  LoginActivity.java  MainActivity.java  PageAdapter.java  SolvingActivity.java  SummaryActivity.java  UserInterface.java
app/src/main/java/pl/rvyk/instapp/api/: InstalingAPI.java  InstalingLogin.java  InstalingLoginResult.java
app/src/main/java/pl/rvyk/instapp/enums/: Grades.java
app/src/main/java/pl/rvyk/instapp/fragments/: Accounts.java  Homework.java  HomeworkFragment.java  HomeworkSummaryFragment.java  Homeworks.java  Settings.java  SettingsFragment.java  Start.java  StartFragment.java  VersionFetcher.java
app/src/main/java/pl/rvyk/instapp/manager/: Account.java  AccountManager.java
app/src/main/java/pl/rvyk/instapp/scrapper/: Scrapper.java
app/src/main/java/pl/rvyk/instapp/scrapper/GenerateQuestion/: GenerateQuestion.java
app/src/main/java/pl/rvyk/instapp/scrapper/Homeworks/: GetHomeworkDetails.java  GetHomeworks.java  HomeworkItem.java  SaveHomework.java
app/src/main/java/pl/rvyk/instapp/scrapper/InitSession/: InitSession.java
app/src/main/java/pl/rvyk/instapp/scrapper/InstalingLogin/: InstalingLogin.java
app/src/main/java/pl/rvyk/instapp/scrapper/SendAnswer/: SendAnswer.java
app/src/main/java/pl/rvyk/instapp/scrapper/SessionValidation/: SessionValidation.java
app/src/main/java/pl/rvyk/instapp/solving/: GenerateQuestionRequestHelper.java  SendAnswerRequestHelper.java
app/src/main/java/pl/rvyk/instapp/utils/: SettingsInitialize.java  SnackbarController.java  Utils.java  VersionFetcher.java  WebhookController.java
app/src/main/res/drawable/: discord_icon.xml  edittext.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_outline_work_off_24.xml
app/src/main/res/drawable-night/: ic_baseline_arrow_back_24.xml  ic_baseline_refresh_24.xml  ic_outline_people_24.xml
app/src/main/res/layout/: activity_main.xml  activity_userinterface.xml  card_homework.xml  extra_info_dialog.xml  fragment_accounts.xml  fragment_homework.xml  fragment_homework_summary.xml  fragment_homeworks_notfound.xml  fragment_settings.xml  fragment_start.xml  language_dialog.xml  loader.xml  login_page.xml  solving_page.xml  summary_dialog.xml  summary_page.xml  theme_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml  top_app_bar_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/pl/rvyk/instapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
