<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accountsManager"
        android:title="@string/topbar_account_manager"
        android:icon="@drawable/ic_outline_people_24"
        android:contentDescription="@string/topbar_account_manager"
        app:showAsAction="ifRoom" />

</menu>