<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/extra_info_dialog"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:tint="?attr/colorSecondary"
        android:layout_width="match_parent"
        android:src="@drawable/ic_baseline_info_24"
        android:layout_height="50dp"/>
    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Material3.HeadlineLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/settings_moreInfo"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_height="40dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:tint="?attr/colorSecondary"
            android:layout_width="20dp"
            android:src="@drawable/ic_outline_info_24"
            android:layout_marginHorizontal="10dp"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extra_info_app_version"
                android:textAlignment="center" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/app_version"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0.3"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_height="40dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:tint="?attr/colorSecondary"
            android:layout_width="20dp"
            android:src="@drawable/ic_baseline_web_24"
            android:layout_marginHorizontal="10dp"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extra_info_instaling_version"
                android:textAlignment="center" />
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.LabelMedium"
                android:id="@+id/instaling_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7a.202208025.84"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="40dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:tint="?attr/colorSecondary"
            android:layout_width="20dp"
            android:src="@drawable/ic_baseline_api_24"
            android:layout_marginHorizontal="10dp"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extra_info_api_version"
                android:textAlignment="center" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/api_version"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.4-nestjs"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        style="@style/Widget.MaterialComponents.MaterialDivider"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:id="@+id/discordServer"
                android:layout_width="wrap_content"
                app:icon="@drawable/discord_icon"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                app:iconSize="25sp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:id="@+id/githubRepo"
                app:icon="@drawable/github_mark"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                app:iconSize="25sp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:id="@+id/crowdinLink"
                app:icon="@drawable/ic_baseline_language_24"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                app:iconSize="25sp" />
        </LinearLayout>

</LinearLayout>
