<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentHomeworks"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.Homeworks">

    <LinearLayout
        android:id="@+id/start_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:strokeWidth="0dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">

                <LinearLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:layout_marginVertical="15dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:tint="?attr/colorSecondary"
                        android:src="@drawable/ic_baseline_edit_note_24"/>
                </LinearLayout>
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.HeadlineLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hurrra!"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="137dp"
                    tools:layout_editor_absoluteY="206dp" />
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/homeworks_notfound"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="?attr/colorSecondary"
                    tools:layout_editor_absoluteX="137dp"
                    tools:layout_editor_absoluteY="206dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>