<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Start">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:id="@+id/rozpocznijText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rozpocznij"
            android:textSize="40dp"/>
        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rozpocznijText"
            android:layout_centerHorizontal="true"
            android:text="Rozpocznij sesje" />
        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickname"
            android:layout_below="@+id/startButton"
            android:layout_centerInParent="true"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password"
            android:layout_below="@+id/loginTextView"
            android:layout_centerInParent="true"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/appidTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="appid"
            android:layout_below="@+id/passwordTextView"
            android:layout_centerInParent="true"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/childidTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="childid"
            android:layout_below="@+id/appidTextView"
            android:layout_centerInParent="true"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/phpsessidTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phpsessid"
            android:layout_below="@+id/childidTextView"
            android:layout_centerInParent="true"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/sessionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buttontext"
            android:layout_below="@+id/phpsessidTextView"
            android:layout_centerInParent="true"
            android:textSize="16dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/destroyAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rozpocznij"
        android:layout_centerHorizontal="true"
        android:text="ZNISZCZ KONTO" />
</RelativeLayout>